<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/>
    </parent>

    <groupId>ru.otus</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Parent Pom</name>
    <description>Base pom for all otus projects</description>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <lombok.version>1.18.30</lombok.version>
        <jjwt.version>0.11.5</jjwt.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <flyway.version>9.16.3</flyway.version>
        <springdoc.openapi.webmvc.version>2.8.5</springdoc.openapi.webmvc.version>
        <spring.cloud.version>2024.0.1</spring.cloud.version>
        <spring.statemachine.version>3.2.0</spring.statemachine.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.openapi.webmvc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.otus</groupId>
                <artifactId>auth-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.otus</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.otus</groupId>
                <artifactId>lib-exception</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.otus</groupId>
                <artifactId>auth-service-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.otus</groupId>
                <artifactId>inventory-service-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.otus</groupId>
                <artifactId>menu-service-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.otus</groupId>
                <artifactId>order-service-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.otus</groupId>
                <artifactId>payment-service-db</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.otus</groupId>
                <artifactId>inventory-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.otus</groupId>
                <artifactId>inventory-service-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.otus</groupId>
                <artifactId>menu-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.otus</groupId>
                <artifactId>menu-service-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.otus</groupId>
                <artifactId>notification-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.otus</groupId>
                <artifactId>notification-service-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.otus</groupId>
                <artifactId>payment-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.otus</groupId>
                <artifactId>payment-service-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.otus</groupId>
                <artifactId>lib-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.otus</groupId>
                <artifactId>lib-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.otus</groupId>
                <artifactId>lib-ctx</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-starter</artifactId>
                <version>${spring.statemachine.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-data-redis</artifactId>
                <version>${spring.statemachine.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>