# otus-architecture

./: Dockerfile  README.md  pom.xml
charts/: deployment.yaml  ingress.yaml  service.yaml
charts/apps/auth-gateway/: Chart.yaml  values.yaml
charts/apps/auth-service/: Chart.yaml  values.yaml
charts/apps/delivery-service/: Chart.yaml  values.yaml
charts/apps/inventory-service/: Chart.yaml  values.yaml
charts/apps/menu-service/: Chart.yaml  values.yaml
charts/apps/notification-service/: Chart.yaml  values.yaml
charts/apps/order-service/: Chart.yaml  values.yaml
charts/apps/payment-service/: Chart.yaml  values.yaml
charts/components/kafka/: kafka.yaml
charts/components/redis/: redis-deployment.yaml  redis-statefulset.yaml
charts/ingress/: ingress.yaml  values.yaml
charts/monitoring/: kafka-exporter-values.yaml  prometheus-values.yaml
charts/postgres/: Chart.yaml  values.yaml
charts/postgres/templates/: deployment.yaml  pvc.yaml  secrets.yaml
common/: pom.xml
common/src/main/java/ru/otus/common/: Roles.java  UserCtx.java
common/src/main/java/ru/otus/common/error/: BusinessAppException.java  ErrorDto.java  UserCtx.java
dev/: docker-compose.yaml  prometheus.yml
devops/: ingress.yaml
lib/auth-service-api/auth-service-api/: pom.xml
lib/auth-service-api/auth-service-client/: pom.xml
lib/auth-service-api/auth-shared/: pom.xml
lib/intentory-service/inventory-service-api/: pom.xml
lib/intentory-service/inventory-service-client/: pom.xml
lib/lib-ctx/: pom.xml
lib/lib-exception/: pom.xml
lib/lib-kafka/: pom.xml
lib/lib-redis/: pom.xml
lib/menu-service/menu-service-api/: pom.xml
lib/menu-service/menu-service-client/: pom.xml
lib/notification-service/notification-service-api/: pom.xml
lib/notification-service/notification-service-client/: pom.xml
lib/payment-service/payment-service-api/: pom.xml
lib/payment-service/payment-service-client/: pom.xml
ms/auth-gateway/auth-gateway/: Dockerfile  pom.xml
ms/auth-gateway/auth-gateway/src/main/java/ru/otus/auth/gateway/: AuthGatewayApplication.java
ms/auth-gateway/auth-gateway/src/main/java/ru/otus/auth/gateway/config/: GatewaySecurityConfig.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtConfigProps.java  SpringSecurityConfig.java
ms/auth-gateway/auth-gateway/src/main/java/ru/otus/auth/gateway/controller/: AuthController.java
ms/auth-gateway/auth-gateway/src/main/java/ru/otus/auth/gateway/mapper/: AuthMapper.java
ms/auth-gateway/auth-gateway/src/main/java/ru/otus/auth/gateway/model/: AuthRequestDto.java  AuthResponseDto.java  TokenRequestDto.java  TokenResponseDto.java  UserDto.java
ms/auth-gateway/auth-gateway/src/main/java/ru/otus/auth/gateway/service/: AuthService.java  JwtService.java
ms/auth-gateway/auth-gateway/src/main/resources/: application.yml
ms/auth-service/auth-service/: Dockerfile  pom.xml
ms/auth-service/auth-service-db/: pom.xml
ms/delivery-service/delivery-service/: Dockerfile  pom.xml
ms/delivery-service/delivery-service-db/: pom.xml
ms/inventory-service/inventory-service/: Dockerfile  pom.xml
ms/inventory-service/inventory-service-db/: pom.xml
ms/inventory-service/inventory-service/src/main/java/ru/otus/inventory/service/: InventoryServiceApplication.java
ms/inventory-service/inventory-service/src/main/java/ru/otus/inventory/service/controller/: InternalInventoryController.java
ms/inventory-service/inventory-service/src/main/java/ru/otus/inventory/service/model/dto/: ReservedInfoDto.java
ms/inventory-service/inventory-service/src/main/java/ru/otus/inventory/service/model/entity/: Inventory.java  Product.java  ReservedProduct.java  ReservedProductId.java
ms/inventory-service/inventory-service/src/main/java/ru/otus/inventory/service/repository/: InventoryRepository.java  ProductRepository.java  ReservedProductRepository.java
ms/inventory-service/inventory-service/src/main/java/ru/otus/inventory/service/service/: InventoryKafkaConsumerService.java  InventoryService.java
ms/inventory-service/inventory-service/src/main/resources/: application.yml
ms/menu-service/menu-service/: Dockerfile  pom.xml
ms/menu-service/menu-service-db/: pom.xml
ms/notification-service/notification-service/: Dockerfile  pom.xml
ms/notification-service/notification-service-db/: pom.xml
ms/order-service/order-service/: Dockerfile  pom.xml
ms/order-service/order-service-db/: pom.xml
ms/order-service/order-service/src/main/java/ru/otus/order/service/: OrderServiceApplication.java
ms/order-service/order-service/src/main/java/ru/otus/order/service/config/: OrderStateMachineConfig.java
ms/order-service/order-service/src/main/java/ru/otus/order/service/controller/: OrderController.java
ms/order-service/order-service/src/main/java/ru/otus/order/service/mapper/: CartMapper.java  OrderMapper.java
ms/order-service/order-service/src/main/java/ru/otus/order/service/model/: OrderEvent.java  OrderStatus.java
ms/order-service/order-service/src/main/java/ru/otus/order/service/model/dto/: AddItemRequestDto.java  CartResponseDto.java  ItemResponseDto.java  OrderResponseDto.java  SubmitRequestDto.java
ms/order-service/order-service/src/main/java/ru/otus/order/service/model/entity/: Cart.java  IdempotencyKey.java  Order.java  OrderItem.java  OrderItemId.java
ms/order-service/order-service/src/main/java/ru/otus/order/service/repository/: CartRepository.java  IdempotencyRepository.java  OrderRepository.java
ms/order-service/order-service/src/main/java/ru/otus/order/service/service/: OrderKafkaConsumerService.java  OrderProcessorService.java  OrderService.java  OrderStateMachineService.java
ms/order-service/order-service/src/main/java/ru/otus/order/service/state/: CookingStateHandler.java  OrderStateHandler.java
ms/order-service/order-service/src/main/resources/: application.yml
ms/payment-service/payment-service-db/: pom.xml
parent-pom/: pom.xml
parent-pom/db-parent/: pom.xml
parent-pom/gw-parent/: pom.xml
parent-pom/lib-parent/: pom.xml
parent-pom/ms-parent/: pom.xml
postman/: OTUS.postman_collection.json
(+180 files in other folders)
