<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/>  lookup parent from repository
	</parent>
	<groupId>ru.otus</groupId>
	<artifactId>otus-architecture</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>otus-architecture</name>
	<description>OTUS architecture project</description>
	<packaging>pom</packaging>

	<modules>
		<module>parent-pom</module>
		<module>parent-pom/lib-parent</module>
		<module>parent-pom/gw-parent</module>
		<module>parent-pom/ms-parent</module>
		<module>parent-pom/db-parent</module>

		<module>common</module>

		<module>lib/lib-exception</module>
		<module>lib/lib-redis</module>

		<module>lib/auth-service-api/auth-shared</module>

		<module>lib/intentory-service/inventory-service-api</module>
		<module>lib/intentory-service/inventory-service-client</module>

		<module>lib/menu-service/menu-service-api</module>
		<module>lib/menu-service/menu-service-client</module>

		<module>lib/notification-service/notification-service-api</module>
		<module>lib/notification-service/notification-service-client</module>

		<module>ms/auth-gateway/auth-gateway</module>

		<module>ms/auth-service/auth-service-db</module>
		<module>ms/auth-service/auth-service</module>

		<module>ms/inventory-service/inventory-service-db</module>
		<module>ms/inventory-service/inventory-service</module>

		<module>ms/menu-service/menu-service-db</module>
		<module>ms/menu-service/menu-service</module>

		<module>ms/order-service/order-service-db</module>
		<module>ms/order-service/order-service</module>

		<module>ms/payment-service/payment-service-db</module>
		<module>ms/payment-service/payment-service</module>

		<module>ms/notification-service/notification-service</module>

	</modules>
</project>
