<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.otus</groupId>
	<artifactId>otus-architecture</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>otus-architecture</name>
	<description>OTUS architecture project</description>
	<packaging>pom</packaging>

	<modules>
		<module>parent-pom</module>
		<module>parent-pom/lib-parent</module>
		<module>parent-pom/ms-parent</module>

		<module>lib/auth-service-api/auth-service-api</module>

		<module>ms/auth-service/auth-service-db</module>
		<module>ms/auth-service/auth-service</module>
	</modules>
</project>
